name=PropertiesConfig
appenders=console, logfile, warnfile

appender.console.type=Console
appender.console.name=STDOUT
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=INFO
appender.console.filter.threshold.onMatch=accept 
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%5p [%t] (%F:%L) - %m%n

appender.logfile.type=File
appender.logfile.name=DEBUGFILE
appender.logfile.fileName=debug.log
appender.logfile.filter.threshold.type=ThresholdFilter
appender.logfile.filter.threshold.level=DEBUG
appender.logfile.append=false 
appender.logfile.layout.type=PatternLayout
appender.logfile.layout.pattern=%p %t (%F:%L) - %m%n

appender.warnfile.type=File
appender.warnfile.name=WARNFILE
appender.warnfile.fileName=warn.log
appender.warnfile.filter.threshold.type=ThresholdFilter
appender.warnfile.filter.threshold.level=WARN
appender.warnfile.append=false 
appender.warnfile.layout.type=PatternLayout
appender.warnfile.layout.pattern=%p %t (%F:%L) - %m%n

loggers=werelate
logger.werelate.name=org.werelate
logger.werelate.level=DEBUG

rootLogger.level=INFO
rootLogger.appenderRefs=stdout, logfile, warnfile
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.logfile.ref=DEBUGFILE
rootLogger.appenderRef.warnfile.ref=WARNFILE
