log4j.rootLogger=INFO, stdout, logfile, warnfile
# log4j.logger.log4j=WARN
log4j.logger.org.werelate=INFO

# stdout is set to be a ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.Threshold=INFO

# logfile is set to be a RollingFileAppender
# log4j.appender.logfile=org.apache.log4j.RollingFileAppender
# log4j.appender.logfile.MaxFileSize=100KB
# log4j.appender.logfile.MaxBackupIndex=1
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.Threshold=DEBUG
log4j.appender.logfile.Append=false
log4j.appender.logfile.File=debug.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%p %t (%F:%L) - %m%n

log4j.appender.warnfile=org.apache.log4j.FileAppender
log4j.appender.warnfile.Threshold=DEBUG
log4j.appender.warnfile.Append=false
log4j.appender.warnfile.File=warn.log
log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern=%p %t (%F:%L) - %m%n
